# cementerio

./: pom.xml
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/vmr/cementerio/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/vmr/cementerio/controller/: AuthController.java  AyuntamientoController.java  CementerioController.java  CiudadanoController.java  ConcesionController.java  DifuntoController.java  FacturaController.java  PagoController.java  ParcelaController.java  RedsysMockController.java  ServicioController.java  TarifaController.java  TipoServicioController.java  TipoZonaController.java  UsuarioController.java  ZonaController.java
backend/src/main/java/com/vmr/cementerio/dto/: LoginRequest.java
backend/src/main/java/com/vmr/cementerio/dto/request/: LoginRequest.java
backend/src/main/java/com/vmr/cementerio/dto/response/: AyuntamientoDTO.java  AyuntamientoEditDTO.java  AyuntamientoReducidoDTO.java  CambiarContrasenaDTO.java  CementerioDTO.java  CiudadanoDTO.java  CiudadanoEditDTO.java  ConcesionDTO.java  DifuntoDTO.java  FacturaDTO.java  ParcelaDTO.java  RolDTO.java  ServicioDTO.java  TarifaDTO.java  TipoServicioDTO.java  TipoZonaDTO.java  UsuarioDTO.java  UsuarioResponse.java  ZonaDTO.java
backend/src/main/java/com/vmr/cementerio/enums/: EstadoPago.java  TipoParcela.java  TipoRol.java
backend/src/main/java/com/vmr/cementerio/exception/: ExceptionHandlerController.java  GlobalExceptionHandler.java
backend/src/main/java/com/vmr/cementerio/mapper/: AyuntamientoEditMapper.java  AyuntamientoMapper.java  CementerioMapper.java  CiudadanoEditMapper.java  CiudadanoMapper.java  ConcesionMapper.java  DifuntoMapper.java  FacturaMapper.java  ParcelaMapper.java  ServicioMapper.java  TarifaMapper.java  TipoServicioMapper.java  TipoZonaMapper.java  UsuarioMapper.java  ZonaMapper.java
backend/src/main/java/com/vmr/cementerio/model/: Ayuntamiento.java  Cementerio.java  Ciudadano.java  Concesion.java  Difunto.java  Factura.java  Pago.java  Parcela.java  Rol.java  Servicio.java  Tarifa.java  TipoServicio.java  TipoZona.java  Usuario.java  Zona.java
backend/src/main/java/com/vmr/cementerio/repository/: AyuntamientoRepository.java  CementerioRepository.java  CiudadanoRepository.java  ConcesionRepository.java  DifuntoRepository.java  FacturaRepository.java  PagoRepository.java  ParcelaRepository.java  RolRepository.java  ServicioRepository.java  TarifaRepository.java  TipoServicioRepository.java  TipoZonaRepository.java  UsuarioRepository.java  ZonaRepository.java
backend/src/main/java/com/vmr/cementerio/security/: AuthenticationFacade.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java  TokenResponse.java
backend/src/main/java/com/vmr/cementerio/service/: AyuntamientoService.java  CementerioService.java  CiudadanoService.java  ConcesionService.java  CustomCiudadanoDetailsService.java  CustomUsuarioDetailsService.java  DifuntoService.java  FacturaService.java  ParcelaService.java  ServicioService.java  TarifaService.java  TipoServicioService.java  TipoZonaService.java  UsuarioService.java  ZonaService.java
backend/src/main/java/com/vmr/cementerio/service/impl/: AyuntamientoServiceImpl.java  CementerioServiceImpl.java  CiudadanoServiceImpl.java  ConcesionServiceImpl.java  CustomUsuarioDetailsService.java  DifuntoServiceImpl.java  FacturaServiceImpl.java  ParcelaServiceImpl.java  PdfService.java  ServicioServiceImpl.java  TarifaServiceImpl.java  TipoServicioServiceImpl.java  TipoZonaServiceImpl.java  UsuarioServiceImpl.java  ZonaServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: factura.html  redsys-mock.html
frontend/: angular.json  package-lock.json  package.json
frontend/public/: [cementerioCarchelejo] (importada).map
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/entities/: usuario.ts
frontend/src/app/guards/: rol-guard.ts
frontend/src/app/interceptors/: interceptor.ts  loadingInterceptor.ts
frontend/src/app/services/: auth-service.ts  ayuntamiento-service.spec.ts  ayuntamiento-service.ts  cementerio-service.spec.ts  cementerio-service.ts  ciudadano-service.spec.ts  ciudadano-service.ts  concesion-service.spec.ts  concesion-service.ts  difunto-service.spec.ts  difunto-service.ts  factura-service.spec.ts  factura-service.ts  login.spec.ts  login.ts  pago-service.spec.ts  pago-service.ts  parcela-service.spec.ts  parcela-service.ts  servicio-service.spec.ts  servicio-service.ts  tarifa-service.spec.ts  tarifa-service.ts  usuario-service.ts  zona-service.ts
(+98 files in other folders)
